static_library("zlibwrap") {
  configs += [ "../build_config:project_common" ]
  sources = [
    "../include/zlibwrap/zlibwrap.h",
    "unzip.cc",
    "zip.cc",
  ]
  if (is_win) {
    sources += [
      "encoding.h",
      "encoding_win.cc",
    ]
  }
  include_dirs = [
    "../thirdparty/zlib/contrib",
    "../thirdparty/zlib",
    "../include",
  ]
  deps = [ "../thirdparty:minizip" ]
}

shared_library("zlibwrapd") {
  configs += [ "../build_config:project_common" ]
  sources = [
    "../include/zlibwrap/zlibwrapd.h",
    "zlibwrapd.cc",
  ]
  if (is_win) {
    sources += [ "zlibwrap.rc" ]
  }
  include_dirs = [ "../include" ]
  defines = [ "ZLIBWRAP_EXPORTS" ]
  deps = [ ":zlibwrap" ]
}
