static_library("zlibwrap") {
  configs += [ "../build_config:project_common" ]
  sources = [
    "unzip.cc",
    "zip.cc",
    "zlib_wrap.h",
  ]
  if (is_win) {
    sources += [
      "encoding.h",
      "encoding_win.cc",
    ]
  }
  include_dirs = [
    "../thirdparty/zlib/contrib",
    "../thirdparty/zlib",
  ]
  deps = [ "../thirdparty:minizip" ]
}

shared_library("zlibwrapd") {
  configs += [ "../build_config:project_common" ]
  sources = [
    "zlib_wrap.h",
    "zlib_wrapd.h",
  ]
  if (is_win) {
    sources += [
      "zlibwrap.rc",
    ]
  }
  defines = [ "ZLIBWRAP_EXPORTS" ]
  deps = [ ":zlibwrap" ]
}
